# SavePhoto

./: README.md  build.gradle  settings.gradle  update.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kr/savephoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kr/savephoto2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kr/savephoto/: AppGlideMoudle.java  GetShareActivity.kt  InstructionsActivity.kt  SavePhotoButtonFragment.kt  SavePhotoMainActivity.kt  SavePhotoPreviewImageFragment.kt
app/src/main/java/com/kr/savephoto2/: GeneratedAppGlideModule.java  SavePhotoGetSaveActivity.kt  (+2 more)
app/src/main/res/drawable/: button_shape.xml  ic_error.xml  selector_button.xml
app/src/main/res/layout/: activity_getshare.xml  activity_instructions.xml  activity_main.xml  activity_save_photo_get_save.xml  activity_save_photo_instructions.xml  activity_save_photo_main.xml  activity_savephotobutton.xml  activity_savephotopreviewimage.xml  alertdialog_processing.xml  cardview_photo_preview_height.xml  cardview_photo_preview_width.xml
app/src/main/res/layout-land/: activity_getshare.xml  activity_instructions.xml  activity_save_photo_get_save.xml  activity_save_photo_instructions.xml
app/src/main/res/layout-large/: activity_instructions.xml  activity_save_photo_get_save.xml
app/src/main/res/layout-large-land/: activity_save_photo_get_save.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
